<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelDBContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ModelDB.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="employe_id" ColumnName="employe_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees_roles">
      <EntityTypeMapping TypeName="ModelDB.Employees_roles">
        <MappingFragment StoreEntitySet="Employees_roles">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mall">
      <EntityTypeMapping TypeName="ModelDB.Mall">
        <MappingFragment StoreEntitySet="Mall">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="mall_id" ColumnName="mall_id" />
          <ScalarProperty Name="mall_name" ColumnName="mall_name" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="number_of_pavilion" ColumnName="number_of_pavilion" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="value_added_factor" ColumnName="value_added_factor" />
          <ScalarProperty Name="number_of_storeys" ColumnName="number_of_storeys" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mall_statuses">
      <EntityTypeMapping TypeName="ModelDB.Mall_statuses">
        <MappingFragment StoreEntitySet="Mall_statuses">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pavilion">
      <EntityTypeMapping TypeName="ModelDB.Pavilion">
        <MappingFragment StoreEntitySet="Pavilion">
          <ScalarProperty Name="mall_id" ColumnName="mall_id" />
          <ScalarProperty Name="pavilion_number" ColumnName="pavilion_number" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="square" ColumnName="square" />
          <ScalarProperty Name="cost_per_square_meter" ColumnName="cost_per_square_meter" />
          <ScalarProperty Name="value_added_factor" ColumnName="value_added_factor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pavilion_statuses">
      <EntityTypeMapping TypeName="ModelDB.Pavilion_statuses">
        <MappingFragment StoreEntitySet="Pavilion_statuses">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent">
      <EntityTypeMapping TypeName="ModelDB.Rent">
        <MappingFragment StoreEntitySet="Rent">
          <ScalarProperty Name="rent_id" ColumnName="rent_id" />
          <ScalarProperty Name="tenant_id" ColumnName="tenant_id" />
          <ScalarProperty Name="mall_id" ColumnName="mall_id" />
          <ScalarProperty Name="pavilion_number" ColumnName="pavilion_number" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rent_statuses">
      <EntityTypeMapping TypeName="ModelDB.Rent_statuses">
        <MappingFragment StoreEntitySet="Rent_statuses">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModelDB.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="ModelDB.Tenants">
        <MappingFragment StoreEntitySet="Tenants">
          <ScalarProperty Name="tenant_id" ColumnName="tenant_id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>