<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ModelDB" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employe_id" />
    </Key>
    <Property Name="employe_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="role" Type="bigint" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="sex" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Employees_roles">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Mall">
    <Key>
      <PropertyRef Name="mall_id" />
    </Key>
    <Property Name="mall_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mall_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status_id" Type="bigint" Nullable="false" />
    <Property Name="cost" Type="decimal" Precision="38" Scale="5" Nullable="false" />
    <Property Name="number_of_pavilion" Type="int" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="value_added_factor" Type="float" Nullable="false" />
    <Property Name="number_of_storeys" Type="int" Nullable="false" />
    <Property Name="photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Mall_statuses">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Pavilion">
    <Key>
      <PropertyRef Name="mall_id" />
      <PropertyRef Name="pavilion_number" />
    </Key>
    <Property Name="mall_id" Type="bigint" Nullable="false" />
    <Property Name="pavilion_number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
    <Property Name="status_id" Type="bigint" Nullable="false" />
    <Property Name="square" Type="float" Nullable="false" />
    <Property Name="cost_per_square_meter" Type="float" Nullable="false" />
    <Property Name="value_added_factor" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Pavilion_statuses">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="rent_id" />
    </Key>
    <Property Name="rent_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenant_id" Type="bigint" Nullable="false" />
    <Property Name="mall_id" Type="bigint" Nullable="false" />
    <Property Name="pavilion_number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_id" Type="bigint" Nullable="false" />
    <Property Name="status_id" Type="bigint" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Rent_statuses">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tenants">
    <Key>
      <PropertyRef Name="tenant_id" />
    </Key>
    <Property Name="tenant_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employees__role__0EEE1503">
    <End Role="Employees_roles" Type="Self.Employees_roles" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees_roles">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mall__status_id__14A6EE59">
    <End Role="Mall_statuses" Type="Self.Mall_statuses" Multiplicity="1" />
    <End Role="Mall" Type="Self.Mall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mall_statuses">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Mall">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pavilion__mall_i__1A5FC7AF">
    <End Role="Mall" Type="Self.Mall" Multiplicity="1" />
    <End Role="Pavilion" Type="Self.Pavilion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mall">
        <PropertyRef Name="mall_id" />
      </Principal>
      <Dependent Role="Pavilion">
        <PropertyRef Name="mall_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pavilion__status__196BA376">
    <End Role="Pavilion_statuses" Type="Self.Pavilion_statuses" Multiplicity="1" />
    <End Role="Pavilion" Type="Self.Pavilion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pavilion_statuses">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Pavilion">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__23E931E9">
    <End Role="Pavilion" Type="Self.Pavilion" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pavilion">
        <PropertyRef Name="mall_id" />
        <PropertyRef Name="pavilion_number" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="mall_id" />
        <PropertyRef Name="pavilion_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__employee_i__210CC53E">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employe_id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__status_id__22F50DB0">
    <End Role="Rent_statuses" Type="Self.Rent_statuses" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rent_statuses">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rent__tenant_id__2200E977">
    <End Role="Tenants" Type="Self.Tenants" Multiplicity="1" />
    <End Role="Rent" Type="Self.Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenants">
        <PropertyRef Name="tenant_id" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="tenant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ModelDBContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees_roles" EntityType="Self.Employees_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mall" EntityType="Self.Mall" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mall_statuses" EntityType="Self.Mall_statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pavilion" EntityType="Self.Pavilion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pavilion_statuses" EntityType="Self.Pavilion_statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent" EntityType="Self.Rent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rent_statuses" EntityType="Self.Rent_statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenants" EntityType="Self.Tenants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__role__0EEE1503" Association="Self.FK__Employees__role__0EEE1503">
      <End Role="Employees_roles" EntitySet="Employees_roles" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Mall__status_id__14A6EE59" Association="Self.FK__Mall__status_id__14A6EE59">
      <End Role="Mall_statuses" EntitySet="Mall_statuses" />
      <End Role="Mall" EntitySet="Mall" />
    </AssociationSet>
    <AssociationSet Name="FK__Pavilion__mall_i__1A5FC7AF" Association="Self.FK__Pavilion__mall_i__1A5FC7AF">
      <End Role="Mall" EntitySet="Mall" />
      <End Role="Pavilion" EntitySet="Pavilion" />
    </AssociationSet>
    <AssociationSet Name="FK__Pavilion__status__196BA376" Association="Self.FK__Pavilion__status__196BA376">
      <End Role="Pavilion_statuses" EntitySet="Pavilion_statuses" />
      <End Role="Pavilion" EntitySet="Pavilion" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__23E931E9" Association="Self.FK__Rent__23E931E9">
      <End Role="Pavilion" EntitySet="Pavilion" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__employee_i__210CC53E" Association="Self.FK__Rent__employee_i__210CC53E">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__status_id__22F50DB0" Association="Self.FK__Rent__status_id__22F50DB0">
      <End Role="Rent_statuses" EntitySet="Rent_statuses" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
    <AssociationSet Name="FK__Rent__tenant_id__2200E977" Association="Self.FK__Rent__tenant_id__2200E977">
      <End Role="Tenants" EntitySet="Tenants" />
      <End Role="Rent" EntitySet="Rent" />
    </AssociationSet>
  </EntityContainer>
</Schema>